<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello World</title>

    <style>
    /*  body {
        border: 1px solid black;
      }*/
    footer.softkey,
    #softkey-left,
    #softkey-center,
    #softkey-right
      {
	 position: fixed;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	}
    #softkey-left{
	text-align: left;
	font-size: 15px;
	color: #008AE6;
     }
    #softkey-center{
	text-align: center;
	font-size: 19px;
	color: #3333FF;
     }
     #softkey-right{
	text-align: right;
	font-size: 15px;	
	color: black;
     }




      h1 {
        border: 2px solid #FF1A1A;
	text-align: center;
        color: #FFFFFF;
        background-color: #008AE6;
      }


     table {
        border: 1px solid #3333FF;
	text-align: center;
      }

    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>

  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->
    <h1>Hello World</h1>

    <table>
	<tr>
		<td>
			This is a hello world for KaiOS
		</td>


	</tr>
	<tr>
		<td>
			<input tabindex="1" type=button onclick="msg()" value="Hello" >
			</input>
		</td>
	</tr>
	<tr>
		<td>
			<input id="key-alert" tabindex="2" type=text value="key" disabled>
			</input>
		</td>
	</tr>

    </table>

    <footer class="softkey">
  	<div id="softkey-left">Back</div>
  	<div id="softkey-center">Select</div>
  	<div id="softkey-right">Options</div>
    </footer>


  </body>
</html>
