{
  "version": "1.0.0",
  "name": "Hello KaiOS",
  "description": "A Hello World app for KaiOS",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Malagas_Fire",
    "url": "http://malagas.wordpress.com"
  },
  "locales":{
    "en-US":{
    	"name": "Hello Kaios",
    	"subtitle": "Hello World for Kaios",
    	"description": "Just a simple Hello World for Kaios"
    }

  },
  "default_locale": "en-US",
  "cursor": true
}
